DOMAIN_NAME=bmaegan.42.fr
#certificates
CERTIFICATE_=./requirements/tools/bmaegan.42.fr.crt
CERT_KEY_=./requirements/tools/bmaegan.42.fr.key

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=321
MYSQL_USER=bmaegan
MYSQL_PASSWORD=123
MYSQL_DATABASE_NAME=wordpress
MYSQL_HOSTNAME=mariadb

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=bmaegan
WORDPRESS_ADMIN_PASSWORD=12345
WORDPRESS_ADMIN_EMAIL=bmaegan@blablabla.bla

WORDPRESS_ROOT_EMAIL=IamGRoot@lol.kek

WORDPRESS_USER=just_user
WORDPRESS_USER_PASSWORD=12
WORDPRESS_USER_EMAIL=nobody@no.body


# REDIS SETUP
REDIS_HOST=redis
REDIS_PASSWORD=123

# FTP SERVER SETUP
FTP_USER=bmaegan
FTP_PASSWORD=123


# wordpress
WP_FILE_ONINSTALL=wp_install_done

