DOMAIN_NAME=bmaegan.42.fr
#certificates
CERTIFICATE_=./requirements/tools/bmaegan.42.fr.crt
CERT_KEY_=./requirements/tools/bmaegan.42.fr.key

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=12
MYSQL_USER=bmaegan
MYSQL_PASSWORD=12
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bmaegan
WORDPRESS_DB_PASSWORD=12
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=12


#FTP SERVER SETUP
FTP_PASSWORD=12
FTP_USER=bmaegan


# REDIS SETUP
REDIS_HOST=redis_bmaegan
REDIS_PASSWORD=12

# wordpress
WP_FILE_ONINSTALL=wp_install_done

