DOMAIN_NAME=bmaegan.42.fr
#certificates
CERTIFICATE_=./requirements/tools/bmaegan.42.fr.crt
CERT_KEY_=./requirements/tools/bmaegan.42.fr.key

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=123qweQWE123
MYSQL_USER=bmaegan
MYSQL_PASSWORD=123qweQWE123
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=just_user
WORDPRESS_DB_PASSWORD=123qweQWE123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=bmaegan
WORDPRESS_ADMIN_PASSWORD=123qweQWE123
WORDPRESS_ADMIN_EMAIL=IamGroot@lol.kek


#FTP SERVER SETUP
FTP_PASSWORD=123qweQWE123
FTP_USER=bmaegan


# REDIS SETUP
REDIS_HOST=redis
REDIS_PASSWORD=123qweQWE123


# wordpress
WP_FILE_ONINSTALL=wp_install_done

