DOMAIN_NAME=bmaegan.42.fr
#certificates
CERTIFICATE_=./requirements/tools/bmaegan.42.fr.crt
CERT_KEY_=./requirements/tools/bmaegan.42.fr.key
#MYSQL SETUP
MYSQL_ROOT_PASSWORD=12
MYSQL_USER=bmaegan
MYSQL_PASSWORD=12
MYSQL_DATABASE=wordpress
#WORDPRESS SETOP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bmaegan
WORDPRESS_DB_PASSWORD=12
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_bmaegan_
#FTP SERVER SETUP
FTP_PWD=ftp12345
